{
  "name": "mat_angular",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.13.0",
    "del": "^2.2.1",
    "glob-all": "^3.0.3",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.1",
    "gulp-ngmin": "^0.3.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "gulp-useref": "^3.1.0"
  }
}
